{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_t",
      "x": 350,
      "y": 22,
      "width": 1100,
      "height": 36,
      "text": "KI-gestützte Gebäudedetektion",
      "originalText": "KI-gestützte Gebäudedetektion",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_t",
      "x": 350,
      "y": 64,
      "width": 1100,
      "height": 20,
      "text": "Automatische Gebäudepolygone aus DOP20-Luftbildern",
      "originalText": "Automatische Gebäudepolygone aus DOP20-Luftbildern",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ph_daten",
      "x": 65,
      "y": 106,
      "width": 175,
      "height": 18,
      "text": "Datenbeschaffung",
      "originalText": "Datenbeschaffung",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ph_seg",
      "x": 390,
      "y": 106,
      "width": 160,
      "height": 18,
      "text": "Segmentierung",
      "originalText": "Segmentierung",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ph_filter",
      "x": 738,
      "y": 106,
      "width": 130,
      "height": 18,
      "text": "Filterung",
      "originalText": "Filterung",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ph_export",
      "x": 1048,
      "y": 106,
      "width": 100,
      "height": 18,
      "text": "Export",
      "originalText": "Export",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "ph_geplant",
      "x": 1308,
      "y": 106,
      "width": 290,
      "height": 18,
      "text": "Geplant (noch zu implementieren)",
      "originalText": "Geplant (noch zu implementieren)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "div_line",
      "x": 1270,
      "y": 98,
      "width": 0,
      "height": 335,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 335]]
    },
    {
      "type": "ellipse",
      "id": "dop20",
      "x": 60,
      "y": 196,
      "width": 185,
      "height": 75,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dop20_t", "type": "text"}, {"id": "arr_dop_sam", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "dop20_t",
      "x": 78,
      "y": 214,
      "width": 149,
      "height": 40,
      "text": "DOP20\nWCS 2.0.1",
      "originalText": "DOP20\nWCS 2.0.1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dop20",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sam",
      "x": 345,
      "y": 158,
      "width": 255,
      "height": 185,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "sam_t", "type": "text"}, {"id": "arr_dop_sam", "type": "arrow"}, {"id": "arr_sam_filter", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sam_t",
      "x": 363,
      "y": 228,
      "width": 219,
      "height": 40,
      "text": "SAM 3.1\nHiera Large",
      "originalText": "SAM 3.1\nHiera Large",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sam",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "filter",
      "x": 720,
      "y": 211,
      "width": 195,
      "height": 75,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "filter_t", "type": "text"}, {"id": "arr_sam_filter", "type": "arrow"}, {"id": "arr_ndsm_filter", "type": "arrow"}, {"id": "arr_filter_export", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "filter_t",
      "x": 736,
      "y": 229,
      "width": 163,
      "height": 40,
      "text": "nDSM · NDVI\nFilter",
      "originalText": "nDSM · NDVI\nFilter",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "filter",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "ndsm",
      "x": 718,
      "y": 368,
      "width": 185,
      "height": 75,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ndsm_t", "type": "text"}, {"id": "arr_ndsm_filter", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ndsm_t",
      "x": 736,
      "y": 386,
      "width": 149,
      "height": 40,
      "text": "nDSM\n(DOM − DGM)",
      "originalText": "nDSM\n(DOM − DGM)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ndsm",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "export_el",
      "x": 1022,
      "y": 211,
      "width": 175,
      "height": 75,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "export_t", "type": "text"}, {"id": "arr_filter_export", "type": "arrow"}, {"id": "arr_export_dp", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "export_t",
      "x": 1040,
      "y": 229,
      "width": 139,
      "height": 40,
      "text": ".gpkg\nExport",
      "originalText": ".gpkg\nExport",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "export_el",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "dp",
      "x": 1305,
      "y": 211,
      "width": 195,
      "height": 75,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600001,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "dp_t", "type": "text"}, {"id": "arr_export_dp", "type": "arrow"}, {"id": "arr_dp_alkis", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dp_t",
      "x": 1323,
      "y": 229,
      "width": 159,
      "height": 40,
      "text": "Douglas-\nPeucker",
      "originalText": "Douglas-\nPeucker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600003,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "dp",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "alkis",
      "x": 1608,
      "y": 211,
      "width": 185,
      "height": 75,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600005,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "alkis_t", "type": "text"}, {"id": "arr_dp_alkis", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "alkis_t",
      "x": 1626,
      "y": 229,
      "width": 149,
      "height": 40,
      "text": "Eval vs.\nALKIS",
      "originalText": "Eval vs.\nALKIS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600007,
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "alkis",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_dop_sam",
      "x": 245,
      "y": 234,
      "width": 100,
      "height": 8,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800001,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 8]],
      "startBinding": {"elementId": "dop20", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sam", "focus": -0.1, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_sam_filter",
      "x": 600,
      "y": 248,
      "width": 120,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800003,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "startBinding": {"elementId": "sam", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filter", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_ndsm_filter",
      "x": 810,
      "y": 286,
      "width": 0,
      "height": 82,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800005,
      "version": 1,
      "versionNonce": 800006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 82], [0, 0]],
      "startBinding": {"elementId": "ndsm", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "filter", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_filter_export",
      "x": 915,
      "y": 248,
      "width": 107,
      "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800007,
      "version": 1,
      "versionNonce": 800008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [107, 0]],
      "startBinding": {"elementId": "filter", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "export_el", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_export_dp",
      "x": 1197,
      "y": 248,
      "width": 108,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800009,
      "version": 1,
      "versionNonce": 800010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [108, 0]],
      "startBinding": {"elementId": "export_el", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "dp", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_dp_alkis",
      "x": 1500,
      "y": 248,
      "width": 108,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 800011,
      "version": 1,
      "versionNonce": 800012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [108, 0]],
      "startBinding": {"elementId": "dp", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "alkis", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "ev_dop20",
      "x": 42,
      "y": 290,
      "width": 245,
      "height": 52,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700001,
      "version": 1,
      "versionNonce": 700002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "evt_dop20", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evt_dop20",
      "x": 52,
      "y": 298,
      "width": 225,
      "height": 36,
      "text": "WCS 2.0.1  ·  EPSG:25832\n0.2 m/px  ·  RGB GeoTIFF",
      "originalText": "WCS 2.0.1  ·  EPSG:25832\n0.2 m/px  ·  RGB GeoTIFF",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700003,
      "version": 1,
      "versionNonce": 700004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_dop20",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_sam",
      "x": 325,
      "y": 360,
      "width": 295,
      "height": 52,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700005,
      "version": 1,
      "versionNonce": 700006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "evt_sam", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evt_sam",
      "x": 335,
      "y": 368,
      "width": 275,
      "height": 36,
      "text": "facebook/sam3  ·  score_thr=0.3\niou_thr=0.6  ·  NMS post-proc.",
      "originalText": "facebook/sam3  ·  score_thr=0.3\niou_thr=0.6  ·  NMS post-proc.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700007,
      "version": 1,
      "versionNonce": 700008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_sam",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_ndsm",
      "x": 700,
      "y": 462,
      "width": 225,
      "height": 52,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700009,
      "version": 1,
      "versionNonce": 700010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "evt_ndsm", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evt_ndsm",
      "x": 710,
      "y": 470,
      "width": 205,
      "height": 36,
      "text": "DOM − DGM  ·  float32 [m]\nMetalink-API  ·  0.2 m/px",
      "originalText": "DOM − DGM  ·  float32 [m]\nMetalink-API  ·  0.2 m/px",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700011,
      "version": 1,
      "versionNonce": 700012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_ndsm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_filter",
      "x": 700,
      "y": 306,
      "width": 225,
      "height": 52,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700013,
      "version": 1,
      "versionNonce": 700014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "evt_filter", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evt_filter",
      "x": 710,
      "y": 314,
      "width": 205,
      "height": 36,
      "text": "nDSM ≥ 3.0 m  ·  NDVI-Gate\nNMS  ·  min_area = 10 m²",
      "originalText": "nDSM ≥ 3.0 m  ·  NDVI-Gate\nNMS  ·  min_area = 10 m²",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700015,
      "version": 1,
      "versionNonce": 700016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_filter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_export",
      "x": 1002,
      "y": 306,
      "width": 215,
      "height": 52,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700017,
      "version": 1,
      "versionNonce": 700018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "evt_export", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evt_export",
      "x": 1012,
      "y": 314,
      "width": 195,
      "height": 36,
      "text": ".gpkg  ·  3 Layer\ndetected_objects  ·  nodata",
      "originalText": ".gpkg  ·  3 Layer\ndetected_objects  ·  nodata",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700019,
      "version": 1,
      "versionNonce": 700020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_export",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_dp",
      "x": 1285,
      "y": 306,
      "width": 225,
      "height": 52,
      "strokeColor": "#334155",
      "backgroundColor": "#334155",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700021,
      "version": 1,
      "versionNonce": 700022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "evt_dp", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evt_dp",
      "x": 1295,
      "y": 314,
      "width": 205,
      "height": 36,
      "text": "Ramer-Douglas-Peucker\nε  noch offen  ·  geplant",
      "originalText": "Ramer-Douglas-Peucker\nε  noch offen  ·  geplant",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700023,
      "version": 1,
      "versionNonce": 700024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_dp",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ev_alkis",
      "x": 1588,
      "y": 306,
      "width": 225,
      "height": 52,
      "strokeColor": "#334155",
      "backgroundColor": "#334155",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700025,
      "version": 1,
      "versionNonce": 700026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "evt_alkis", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evt_alkis",
      "x": 1598,
      "y": 314,
      "width": 205,
      "height": 36,
      "text": "Vergleich vs. ALKIS-Vektor\nF1-Score  ·  IoU  ·  geplant",
      "originalText": "Vergleich vs. ALKIS-Vektor\nF1-Score  ·  IoU  ·  geplant",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700027,
      "version": 1,
      "versionNonce": 700028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ev_alkis",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
